-- import: fastn

-- fastn.package: sivanjal.github.io/postfolio
favicon: /-/sivanjal.github.io/postfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: sivanjal.github.io/postfolio/FASTN/ds
-- fastn.auto-import: sivanjal.github.io/postfolio/assets
-- fastn.auto-import: doc-site

